[gd_scene format=3 uid="uid://cfvbxmvilbibi"]

[ext_resource type="Script" uid="uid://rv4wbedvspyd" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://bo7e46bvucvqn" path="res://scripts/ui/CameraController.gd" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=367956628]
script = ExtResource("1_o5qli")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1346698624]
script = ExtResource("2_0wfyh")
