[gd_scene format=3 uid="uid://cyiyn6eh6umg5"]

[ext_resource type="Script" uid="uid://cwijivoaxgsv5" path="res://scripts/game/GameScene.gd" id="1_dsxmn"]
[ext_resource type="Script" uid="uid://bo7e46bvucvqn" path="res://scripts/camera/CameraController.gd" id="2_ldxrm"]
[ext_resource type="PackedScene" uid="uid://dam4h2yqltfvr" path="res://scenes/world/WorldInfoPanel.tscn" id="3_ldxrm"]
[ext_resource type="Script" path="res://scripts/game/SeasonProgressBar.gd" id="4_season"]
[ext_resource type="PackedScene" uid="uid://dm2h8k5w1n3rt" path="res://scenes/ui/IconButtonRow.tscn" id="5_iconrow"]
[ext_resource type="PackedScene" uid="uid://bk3x7q1m9v2ha" path="res://scenes/ui/SystemMenuDialog.tscn" id="6_sysmenu"]
[ext_resource type="PackedScene" uid="uid://c5t8k2m4w9r1p" path="res://scenes/ui/SaveConfirmationDialog.tscn" id="7_saveconf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaave"]
bg_color = Color(0.54391533, 0.65469354, 0.10991336, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_speed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_speed_selected"]
bg_color = Color(0.95, 0.78, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.4, 0.05, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_left = 3
corner_radius_bottom_right = 3

[node name="GameScene" type="Node2D" unique_id=728484967]
script = ExtResource("1_dsxmn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1208854376]
position = Vector2(-36, 0)
script = ExtResource("2_ldxrm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=277760629]

[node name="Sidebar" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
offset_right = 0.0
offset_top = 0.0
offset_bottom = 0.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vaave")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Sidebar" unique_id=1419144354]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer" unique_id=1126742494]
layout_mode = 2

[node name="CalendarHeaderContainer" type="HBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="YearTitleLabel" type="Label" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/CalendarHeaderContainer" unique_id=1382560147]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="AdvanceYearButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/CalendarHeaderContainer" unique_id=1067858972]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
flat = true
theme_override_font_sizes/font_size = 10
text = "+1"

[node name="YearLabel" type="Label" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=747362345]
layout_mode = 2
custom_minimum_size = Vector2(195, 0)
horizontal_alignment = 1

[node name="ClockControlsContainer" type="HBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayPauseButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "▶"

[node name="Speed1xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_speed")
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
text = "1x"

[node name="Speed2xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
text = "2x"

[node name="Speed3xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
text = "3x"

[node name="Speed4xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
text = "4x"

[node name="SeasonProgressBar" type="Control" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_season")

[node name="DebugAnimalContainer" type="HBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DebugAnimalSpinBox" type="SpinBox" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/DebugAnimalContainer"]
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
min_value = 0.0
max_value = 10000.0
step = 1.0
value = 10.0

[node name="DebugAnimalSpeciesOption" type="OptionButton" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/DebugAnimalContainer"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="DebugSetAnimalButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/DebugAnimalContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Imposta"
tooltip_text = "(50,50)"

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PrimaryActionsBar" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" instance=ExtResource("5_iconrow")]
layout_mode = 2
slot_count = 5

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="WorldInfoPanel" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1882805416 instance=ExtResource("3_ldxrm")]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SecondaryActionsBar" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" instance=ExtResource("5_iconrow")]
layout_mode = 2
slot_count = 4

[node name="SaveGameFileDialog" type="FileDialog" parent="." unique_id=1119865624]
access = 1
filters = PackedStringArray("*.json ; File JSON")

[node name="SystemMenuDialog" parent="." instance=ExtResource("6_sysmenu")]

[node name="SaveConfirmationDialog" parent="." instance=ExtResource("7_saveconf")]
