[gd_scene format=3 uid="uid://cyiyn6eh6umg5"]

[ext_resource type="Script" uid="uid://cwijivoaxgsv5" path="res://scripts/game/GameScene.gd" id="1_dsxmn"]
[ext_resource type="Script" uid="uid://bo7e46bvucvqn" path="res://scripts/camera/CameraController.gd" id="2_ldxrm"]
[ext_resource type="PackedScene" uid="uid://u4tgm2grhilk" path="res://scenes/world/MacroCellInfoPanel.tscn" id="3_ldxrm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaave"]
bg_color = Color(0.54391533, 0.65469354, 0.10991336, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ldxrm"]
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 2
corner_detail = 13

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8cups"]
bg_color = Color(0.5069058, 0.57925045, 0.881728, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gs0nk"]
bg_color = Color(0.8947004, 0.3958708, 0.67028683, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b1len"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ks7xl"]
bg_color = Color(0.12638924, 0.68979824, 0.63155586, 1)

[node name="GameScene" type="Node2D" unique_id=728484967]
script = ExtResource("1_dsxmn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1208854376]
position = Vector2(-36, 0)
script = ExtResource("2_ldxrm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=277760629]

[node name="Sidebar" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_right = 0.0
offset_top = 0.0
offset_bottom = 0.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vaave")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Sidebar" unique_id=1419144354]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer" unique_id=1126742494]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=2046685166]
layout_mode = 2
alignment = 1

[node name="YearTitleLabel" type="Label" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1382560147]
layout_mode = 2

[node name="YearLabel" type="Label" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=747362345]
layout_mode = 2

[node name="AdvanceYearButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1067858972]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ldxrm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_8cups")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gs0nk")
theme_override_styles/hover = SubResource("StyleBoxFlat_b1len")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ks7xl")

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveGameButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1466316368]
layout_mode = 2
text = "Salva Mappa"

[node name="BackToMenuButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1686453538]
layout_mode = 2
text = "Torna al Menu"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MacroCellInfoPanel" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1882805416 instance=ExtResource("3_ldxrm")]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveGameFileDialog" type="FileDialog" parent="." unique_id=1119865624]
access = 1
filters = PackedStringArray("*.json ; File JSON")
