[gd_scene format=3 uid="uid://cyiyn6eh6umg5"]

[ext_resource type="Script" uid="uid://cwijivoaxgsv5" path="res://scripts/game/GameScene.gd" id="1_dsxmn"]
[ext_resource type="Script" uid="uid://bo7e46bvucvqn" path="res://scripts/camera/CameraController.gd" id="2_ldxrm"]
[ext_resource type="PackedScene" uid="uid://u4tgm2grhilk" path="res://scenes/world/MacroCellInfoPanel.tscn" id="3_ldxrm"]
[ext_resource type="Script" path="res://scripts/game/SeasonProgressBar.gd" id="4_season"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vaave"]
bg_color = Color(0.54391533, 0.65469354, 0.10991336, 1)

[sub_resource type="ButtonGroup" id="ButtonGroup_speed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_speed_selected"]
bg_color = Color(0.95, 0.78, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.4, 0.05, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_left = 3
corner_radius_bottom_right = 3

[node name="GameScene" type="Node2D" unique_id=728484967]
script = ExtResource("1_dsxmn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1208854376]
position = Vector2(-36, 0)
script = ExtResource("2_ldxrm")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=277760629]

[node name="Sidebar" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_right = 0.0
offset_top = 0.0
offset_bottom = 0.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vaave")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Sidebar" unique_id=1419144354]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer" unique_id=1126742494]
layout_mode = 2

[node name="YearTitleLabel" type="Label" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1382560147]
layout_mode = 2
horizontal_alignment = 1

[node name="YearLabel" type="Label" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=747362345]
layout_mode = 2
custom_minimum_size = Vector2(195, 0)
horizontal_alignment = 0

[node name="ClockControlsContainer" type="HBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PlayPauseButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
text = "Play"

[node name="Speed1xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_speed")
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
text = "1x"

[node name="Speed2xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
text = "2x"

[node name="Speed3xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
text = "3x"

[node name="Speed4xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_speed")
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
text = "4x"

[node name="SeasonProgressBar" type="Control" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("4_season")

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SaveGameButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1466316368]
layout_mode = 2
text = "Salva Mappa"

[node name="BackToMenuButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1686453538]
layout_mode = 2
text = "Torna al Menu"

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DebugControlsContainer" type="HBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="AdvanceYearButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/DebugControlsContainer" unique_id=1067858972]
layout_mode = 2
flat = true
theme_override_font_sizes/font_size = 10
text = "+1"
tooltip_text = "Debug/emergenza: salta alla fine dell'anno corrente"

[node name="MacroCellInfoPanel" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1882805416 instance=ExtResource("3_ldxrm")]
layout_mode = 2
size_flags_vertical = 3

[node name="SaveGameFileDialog" type="FileDialog" parent="." unique_id=1119865624]
access = 1
filters = PackedStringArray("*.json ; File JSON")
