[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/scenes/game/DeadBodyInfoPanel.gd" id="1_deadbody"]

[node name="DeadBodyInfoPanel" type="VBoxContainer"]
script = ExtResource("1_deadbody")

[node name="SexLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="AgeLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="CauseLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="DaysRemainingLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 10
