[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/scenes/game/GameInfoPanel.gd" id="1_panel"]
[ext_resource type="PackedScene" uid="uid://dm2h8k5w1n3rt" path="res://simulation/scenes/ui/IconButtonRow.tscn" id="2_iconrow"]

[node name="GameInfoPanel" type="PanelContainer"]
script = ExtResource("1_panel")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PrimaryActionsBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_iconrow")]
layout_mode = 2
slot_count = 5

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="BodyScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="BodyContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BodyScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MinimapSlot" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="SecondaryActionsBar" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_iconrow")]
layout_mode = 2
slot_count = 4
