[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/scenes/game/GroundPileInfoPanel.gd" id="1_groundpile"]

[node name="GroundPileInfoPanel" type="VBoxContainer"]
script = ExtResource("1_groundpile")

[node name="ResourcesContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DaysRemainingLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="TerrainHeaderLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="TerrainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
