[gd_scene format=3]

[ext_resource type="Script" path="res://gameplay/scenes/game/StoneInfoPanel.gd" id="1_stone"]

[node name="StoneInfoPanel" type="VBoxContainer"]
script = ExtResource("1_stone")

[node name="PebbleLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 11
autowrap_mode = 2

[node name="ZoneStoneLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 11
autowrap_mode = 2
