[gd_scene format=3 uid="uid://dqf8n4k2m7w1a"]

[ext_resource type="Script" path="res://scripts/world/MacroCellDetailPanel.gd" id="1_detail"]
[ext_resource type="PackedScene" uid="uid://c8g5nq2h6x4xy" path="res://scenes/world/CellGeographyInfo.tscn" id="2_geog"]

[node name="MacroCellDetailPanel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_detail")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14

[node name="CoordsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GeografiaTab" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="SectionTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/GeografiaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 13

[node name="CellGeographyInfo" parent="MarginContainer/VBoxContainer/TabContainer/GeografiaTab" instance=ExtResource("2_geog")]
layout_mode = 2

[node name="VegetazioneTab" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="SectionTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 13

[node name="StoneNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="GrassNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="ShrubNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="ShrubSubtypeContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab"]
layout_mode = 2
visible = false

[node name="ShrubSubtypeWoodLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab/ShrubSubtypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="ShrubSubtypeFruitBearingLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab/ShrubSubtypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="TreeNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="TreeSubtypeContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab"]
layout_mode = 2
visible = false

[node name="TreeSubtypeWoodLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab/TreeSubtypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="TreeSubtypeWildFruitLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab/TreeSubtypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="TreeSubtypeDomesticableFruitLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab/TreeSubtypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="TreeSubtypeConiferLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab/TreeSubtypeContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
autowrap_mode = 3

[node name="ResourceSeparatorLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="EmptySpaceLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/VegetazioneTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="FaunaTab" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="SectionTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/FaunaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 13

[node name="FishNumberLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/FaunaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="FaunaSeparatorLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/FaunaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="WaterEmptySpaceLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/FaunaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 11

[node name="SussistenzaTab" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="SectionTitleLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 13

[node name="ForageUnitsLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="ForageCaloriesLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="BerrySeparatorLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="BerryUnitsLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="BerryCaloriesLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="AcornSeparatorLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="AcornUnitsLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="AcornCaloriesLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="FruitSeparatorLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="FruitUnitsLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="FruitCaloriesLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/SussistenzaTab"]
layout_mode = 2
theme_override_font_sizes/font_size = 10

[node name="ActionsContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
