[gd_scene format=3 uid="uid://dl2nmcttha70o"]

[ext_resource type="Script" uid="uid://cie6tyltaw8vj" path="res://simulation/scripts/game/MacroCellScene.gd" id="1_macro"]
[ext_resource type="Script" uid="uid://bo7e46bvucvqn" path="res://simulation/scripts/camera/CameraController.gd" id="2_macro"]
[ext_resource type="PackedScene" uid="uid://dqf8n4k2m7w1a" path="res://simulation/scenes/world/MacroCellDetailPanel.tscn" id="3_macro"]
[ext_resource type="Script" uid="uid://dgyc72o0pwhch" path="res://simulation/scripts/game/SeasonProgressBar.gd" id="4_season"]
[ext_resource type="PackedScene" uid="uid://dm2h8k5w1n3rt" path="res://simulation/scenes/ui/IconButtonRow.tscn" id="5_iconrow"]
[ext_resource type="PackedScene" uid="uid://bk3x7q1nav2ha" path="res://simulation/scenes/ui/SystemMenuDialog.tscn" id="6_sysmenu"]
[ext_resource type="PackedScene" uid="uid://c5t8k2m4xar1p" path="res://simulation/scenes/ui/SaveConfirmationDialog.tscn" id="7_saveconf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_macro"]
bg_color = Color(0.54391533, 0.65469354, 0.10991336, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_speed_selected"]
bg_color = Color(0.95, 0.78, 0.2, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.55, 0.4, 0.05, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="ButtonGroup" id="ButtonGroup_macro_speed"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_speed_debug"]
bg_color = Color(0.4, 0.22, 0.5, 1)

[node name="MacroCellScene" type="Node2D" unique_id=414077397]
script = ExtResource("1_macro")

[node name="Camera2D" type="Camera2D" parent="." unique_id=352067401]
position = Vector2(-36, 0)
script = ExtResource("2_macro")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1357034888]

[node name="Sidebar" type="PanelContainer" parent="CanvasLayer" unique_id=1654916522]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -250.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_macro")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Sidebar" unique_id=241590029]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer" unique_id=835334310]
layout_mode = 2

[node name="CalendarHeaderContainer" type="HBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=794556923]
layout_mode = 2

[node name="YearTitleLabel" type="Label" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/CalendarHeaderContainer" unique_id=281470532]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 1

[node name="AdvanceYearButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/CalendarHeaderContainer" unique_id=1806410396]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "+1"
flat = true

[node name="YearLabel" type="Label" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=333870383]
custom_minimum_size = Vector2(195, 0)
layout_mode = 2
horizontal_alignment = 1

[node name="ClockControlsContainer" type="HBoxContainer" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=564062256]
layout_mode = 2
alignment = 1

[node name="PlayPauseButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer" unique_id=1807317071]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "▶"

[node name="Speed1xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer" unique_id=1642472279]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_macro_speed")
text = "1x"

[node name="Speed2xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer" unique_id=1771105008]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
toggle_mode = true
button_group = SubResource("ButtonGroup_macro_speed")
text = "2x"

[node name="Speed4xButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer" unique_id=189531409]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
toggle_mode = true
button_group = SubResource("ButtonGroup_macro_speed")
text = "4x"

[node name="SpeedDebugButton" type="Button" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer/ClockControlsContainer"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
theme_override_colors/font_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_colors/font_hover_pressed_color = Color(0.15, 0.1, 0.02, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_speed_debug")
theme_override_styles/hover = SubResource("StyleBoxFlat_speed_debug")
theme_override_styles/pressed = SubResource("StyleBoxFlat_speed_selected")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_speed_selected")
toggle_mode = true
button_group = SubResource("ButtonGroup_macro_speed")
text = "DBG"
tooltip_text = "Debug speed"

[node name="SeasonProgressBar" type="Control" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1183347643]
layout_mode = 2
script = ExtResource("4_season")

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=595123784]
layout_mode = 2

[node name="PrimaryActionsBar" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1188491017 instance=ExtResource("5_iconrow")]
layout_mode = 2
slot_count = 5

[node name="HSeparator3" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=2114655236]
layout_mode = 2

[node name="MacroCellDetailPanel" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=985165849 instance=ExtResource("3_macro")]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator4" type="HSeparator" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1139523812]
layout_mode = 2

[node name="SecondaryActionsBar" parent="CanvasLayer/Sidebar/MarginContainer/VBoxContainer" unique_id=1635696488 instance=ExtResource("5_iconrow")]
layout_mode = 2

[node name="SaveGameFileDialog" type="FileDialog" parent="." unique_id=181337114]
access = 1
filters = PackedStringArray("*.json ; File JSON")

[node name="SystemMenuDialog" parent="." unique_id=1233382503 instance=ExtResource("6_sysmenu")]

[node name="SaveConfirmationDialog" parent="." unique_id=1238246892 instance=ExtResource("7_saveconf")]
